:root {
  --primary-color: rgb(64, 227, 230);  /* ここでカラーを定義 */
}

a{
  color: var(--primary-color);
}

.screen{
  background-color: rgb(255, 255, 255);
  min-height: 880px;
  position: relative;
}


.mid-logo{
  width: 100%;
  text-align: center;
  padding-top: 32px;
  margin-bottom: 8px;
}

.mid-logo > img{
  width: 56px;
}

.sub-title{
  width: 100%;
  text-align: center;
  margin-top: 24px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: underline;
  text-decoration-color: var(--primary-color);
  color: rgb(60, 60, 60);
}

.describe{
  font-size: 12px;
  color: rgb(60, 60, 60);
  /* color: rgb(177, 177, 177); */
  margin-top: 16px;
  width: 100%;
  text-align: center;
}

.form{
  width: 100%;
  text-align: center;
  margin-top: 36px;
}

form input{
  background-color: rgb(240, 240, 240);
  color: rgb(117, 117, 117);
  margin-bottom: 16px;
  border: 1px gray solid;
}

.username > input, .email > input, .password > input{
  width: 70%;
  height: 24px;
  border-radius: 50px;
  padding-left: 16px;
}

.again{
  position: relative;
  top: -12px;
}

.errorlist{
  margin: 0px;
  padding: 0px;
  margin-bottom: 8px;
}

.message{
  font-size: 12px;
  /* list-style-type: none; */
  text-align: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 8px;
}

.alert-error{
  color: orangered;
}

.alert-success{
  color: rgb(43, 232, 75);
}


.invited-message{
  position: absolute;
  top: 160px;
  left: 7px;
  width: 300px;
  padding: 32px 16px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  border: rgb(74, 232, 232) 2px solid;
  border-radius: 24px;
  text-align: center;
  box-shadow: 0px 3px 3px gray;

  /* 追加 */
  opacity: 0; 
  animation: fadeIn ease 0.5s; /* 2秒かけてフェードイン */
  animation-fill-mode: forwards; /* アニメーション終了後もスタイルを維持 */
}

@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}
.message-content{
  font-size: 13px;
  line-height: 20px;
  margin-bottom: 32px;
}

.important{
  font-weight: bold;
}

.ok-button{
  color: rgb(255, 255, 255);
  margin-top: 16px;
  background-color: rgb(255, 174, 0);
  border: none;
  height: 36px;
  width: 96px;
  line-height: 24px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

li{
  list-style-type: none;
}

.button{
  color: rgb(255, 255, 255);
  margin: 8px;
  background-color: var(--primary-color);
  border: none;
  height: 28px;
  width: 80px;
  line-height: 24px;
  border-radius: 50px;
  font-weight: bold;
}

.button:hover{
  cursor: pointer;
  opacity: 0.6;
}

.guide{
  width: 80%;
  margin-top: 12px;
  font-size: 14px;
  margin-left: auto;
  margin-right: auto;
  color: rgb(83, 83, 83);
  text-align: center;
  display: flex;         /* この行を追加 */
  justify-content: center;  /* この行を追加 */
  align-items: center;  /* この行を追加 */
  flex-direction: column; /* 縦方向に要素を配置 */
}

.new-regist {
  width: 80px;
  font-weight: bold;
  text-align: center; 
}

.new-regist:hover{
  cursor: pointer;
  opacity: 0.6;
}

.consent{
  font-size: 12px;
  color: gray;
  margin-top: 24px;
  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.consent > span > a {
  color: rgb(90, 229, 229);
  text-decoration: underline;
}

.regist-consent{
  margin-top: 0px;
}

.consent-check{
  margin-top: 8px;
  margin-bottom: 16px;
  font-size: 14px;
}

.consent-check > label{
  color: gray;
}

#consentCheckbox{
  margin: 0px;
  position: relative;
  top: 2px;
}



.forget{
  width: 100%;
  text-align: center;
  margin-top: 12px;
  font-size: 12px;
  color: gray;
}

.guide-title{
  width: 100%;
  text-align: center;
  padding-top: 40px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: underline;
  text-decoration-color: var(--primary-color);
  color: rgb(60, 60, 60);
}


.done-title{
  width: 100%;
  text-align: center;
  padding-top: 24px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: underline;
  text-decoration-color: var(--primary-color);
  color: rgb(69, 69, 69);
}

.send-title{
  width: 100%;
  text-align: center;
  margin-top: 48px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: underline;
  text-decoration-color: var(--primary-color);
  color: rgb(69, 69, 69);
}

.art{
  margin-top: 32px;
  text-align: center;
}

.art > img{
  width: 64px;
  opacity: 0.9;
}

.art2{
  margin-top: 32px;
  text-align: center;
}

.art2 > img{
  width: 64px;
  opacity: 0.9;
}

.art3{
  margin-top: 24px;
  text-align: center;  
}

.art3 > img{
  width: 100px;
  opacity: 0.9;  
}

.guide-message{
  font-size: 12px;
  color: rgb(69, 69, 69);
  margin-top: 32px;
  width: 100%;
  text-align: center;
}

.guide-message2{
  font-size: 12px;
  color: rgb(69, 69, 69);
  margin-top: 32px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  line-height: 24px;
}

a{
  color: rgb(90, 229, 229);
}


.spinner-container {
  position: fixed; /* ビューポートに固定 */
  top: 0;
  left: 0;
  width: 100vw; /* ビューポートの幅全体 */
  height: 100vh; /* ビューポートの高さ全体 */
}

.spinner {
  border: 3px solid #f3f3f3;
  border-top: 3px solid #34d5db;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  animation: spin 0.5s linear infinite;
  position: fixed; /* ビューポートに固定 */
  top: 50%; /* 上から50%の位置 */
  left: 50%; /* 左から50%の位置 */
  transform: translate(-50%, -50%); /* 自身の50%ずらす */
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg); /* 最初は0度 */
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg); /* 100%で360度、つまり1回転 */
  }
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1;
  left: 0px;
  top: 0px;
  width: 100vw; 
  height: 100vh; 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  max-width: 280px;
  max-height: 480px;
  overflow: scroll;
  margin: 16px auto 56px;
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
  box-shadow: 0px 2px 4px rgb(131, 131, 131);
  border-radius: 8px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: fixed;
  top: 32px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


.main-area{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 36px;
  color: rgb(69, 69, 69);
}

.title{
  font-weight: bold;
  text-align: center;
  margin-bottom: 32px;
  padding-top: 64px;
}

.sub-title{
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 8px;
  margin-top: 48px;
}

.discription{
  font-size: 13px;
  margin-bottom: 16px;
}

.item{
  font-weight: bold;
  font-size: 13px;
  margin-bottom: 4px;
}

ul{
  padding-left: 16px;
}

li{
  list-style: decimal;
  font-size: 12px;
  margin-bottom: 8px;
}

.content{
  font-size: 12px;
  margin-bottom: 16px;
}

.delete_request{
  font-size: 13px;
  color: rgb(74, 215, 215);
  text-decoration: underline;
  text-decoration-color: rgb(79, 228, 228);
}

/* スマートフォン用のスタイル */
@media only screen and (max-width: 600px) {

  .mid-logo{
    padding-top: 72px;
    font-size: 60px;
  }

  .username > input, .email > input, .password > input{
    width: 75%;
    height: 32px;
    border-radius: 50px;
    padding-left: 24px;
  }

  .invited-message{
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translateX(-50%); /* 自身の幅の半分分を左にずらすことで真ん中に配置 */
    width: 80%;
    padding: 32px 16px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    border: rgb(255, 174, 0) 2px solid;
    border-radius: 24px;
    text-align: center;
    box-shadow: 0px 3px 3px gray;
  
    /* 追加 */
    opacity: 0; 
    animation: fadeIn ease 0.5s; /* 2秒かけてフェードイン */
    animation-fill-mode: forwards; /* アニメーション終了後もスタイルを維持 */
  }
  
  @keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }

  .button{
    font-size: 14px;
    height: 36px;
    width: 100px;
    text-align: center;
  }

  .modal-content {
    max-width: 100%;
    max-height: 70vh;
    margin: 48px auto 56px;
  }
  

  .close {
    top: 64px;
  }
 }