
EMAIL_HOST_USER = 'AKIAUBAACJAQQR7FBCB5'
EMAIL_HOST_PASSWORD = 'BPELuVCbrnEzdKiVdqnw3K+BcWbidL5sVWzxrsT4nLuS'


AWS_ACCESS_KEY_ID = 'AKIAUBAACJAQQW5SMVX6'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'bucket-for-viewy'
